{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/admin/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"],
      "options": {
        "browser": "apps/admin/src/main.ts",
        "index": "apps/admin/src/index.html",
        "tsConfig": "apps/admin/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": ["styles/styles.css"],
        "server": "apps/admin/src/main.server.ts",
        "outputMode": "server",
        "ssr": {
          "entry": "apps/admin/src/server.ts"
        },
        "outputPath": "dist/admin"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1Mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/admin/src/environments/environment.ts",
              "with": "apps/admin/src/environments/environment.development.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        },
        "development": {
          "buildTarget": "admin:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.ts", "apps/admin/**/*.html"]
      }
    }
  }
}
